NODE_ENV=                         # --> ENTORNO DE DESARROLLO
PORT=                             # --> PUERTO DEL SERVIDOR

DB_HOST=                          # --> HOST DONDE SE ALOJARA LA BASE DE DATOS  
DB_PORT=                          # --> PUERTO DE DONDE SE EXPONDRA LA BASE DE DATOS
DB_DATABASE=                      # --> NOMBRE DE LA BASE DE DATOS
DB_USERNAME=                      # --> NOMBRE DEL USUARIO PARA ACCEDER A LA BASE DE DATOS
DB_PASSWORD=                      # --> CLAVE DEL USUARIO PARA ACCEDER A LA BASE DE DATOS

JWT_SECRET=                       # --> CLAVE SECRETA PARA QUE SE USE EN EL MODULO DE JWT
JWT_EXPIRE_IN=                    # --> TIEMPO EN EL QUE EXPIRARA EL TOKEN
