PORT=3000                       # --> PUERTO PARA DESARROLLO

DB_HOST=localhost               # --> HOST DONDE SE ALOJARA LA BASE DE DATOS  
DB_PORT=5432                    # --> PUERTO DE DONDE SE EXPONDRA LA BASE DE DATOS
DB_DATABASE=hrm-im-db           # --> NOMBRE DE LA BASE DE DATOS
DB_USERNAME=martin            # --> NOMBRE DEL USUARIO PARA ACCEDER A LA BASE DE DATOS
DB_PASSWORD=0000                # --> CLAVE DEL USUARIO PARA ACCEDER A LA BASE DE DATOS
