NODE_ENV=production
PORT=3000

HOST_API=http://localhost:3000

INTERN_FILES_PATH=public/intern-files/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrc-im-db
DB_USERNAME=postgres
DB_PASSWORD=0000

JWT_SECRET=61612f6ce4b50a6554bc3d99030a9aa009bce34f0614ca2bd3209204674a4789
JWT_EXPIRE_IN=1h

REFRESH_JWT_SECRET=4ac3658500ff3e272cb662a7bbd38b143d76e9e0a8df4662fd996fb346ef99b2
REFRESH_JWT_EXPIRE_IN=1d

GOOGLE_URL=http://practicantescorpo.hardrock.com:3000

GOOGLE_CLIENT_ID=1078327185647-4vj1f6gm4vffoneqalv3kavurut1mcpk.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
# GOOGLE_CALLBACK_URL=http://practicantescorpo.hardrock.com:3000/api/auth/google/callback

FRONT_URL_REDIRECT=http://localhost:5173
ADMIN_FIRST_NAME=MARTIN
ADMIN_LAST_NAME=ARIAS
ADMIN_EMAIL=for.any.app.testing@gmail.com
ADMIN_PASSWORD=Generico2025$$